<!DOCTYPE html>

<html>
    <head> <!-- Head Top -->
        <link rel="stylesheet" href="styles.css">
        <title>Web Applications</title>
    </head> <!-- Head Bottom -->

    <body> <!-- Body Top -->
        <div id="content">
            <header id="main-header"> <!-- Header Top -->
                <h3>Christian Lowery</h3>
                <h1>Web Applications (CSCE 242-001)
                </h1>
            </header> <!-- Header Bottom -->
                <h2>Assignments</h2>
                <div id="assignments" class="columns">

                    <section class="two">
                        <h3><a href="Assignments/01_html/index.html">Assignment 1 - Basic HTML</a></h3>
                        <img src="images/assignment.jpg">
                        <p>A website of a classroom appropriate topic using basic HTML code. My website talks about the Mimic Tear from Elden Ring.</p>
                    </section>
                    <section class="two">
                        <h3><a href="Assignments/02_css/index.html">Assignment 2 - Basic CSS</a></h3>
                        <img src="images/assignment2.jpg">
                        <p>A website of a class appropriate topic using basic HTML and CSS. My website talks about the mysterious Cryptids of the world.</p>
                    </section>
                    <section class="two">
                        <h3><a href="Assignments/03_flex/index.html">Assignment 3 - Page Layout</a></h3>
                        <img src="images/assignment3 (1).jpg">
                        <p>A website demonstrating Media Queries and FlexBox. My website is just a simple template of one.</p>
                    </section>

                </div>

            <footer id="main-footer">
                <p>&copy; kagecl</p>
            </footer>

        </div>
    </body> <!-- Body Bottom -->
</html>